# README

This README would normally document whatever steps are necessary to get the
application up and running.

This was my first attempt at creating a website from scratch. The intent of this website is to collect Happy Hour data for restaurants in the GTA and allow the user
to search for Happy Hour on a specific day. If the city doesn't have any restaurants with Happy Hour a GIF is displayed. 

T
